.pricing {
  width: 100%;
  padding: 6rem 1rem;
  background: #000;
}

.card-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.card {
  border: 1px solid #eee;
  color: #eee;
  text-align: center;
  padding: 1.5rem;
  transition: background 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.card:hover {
  background: #141414;
  transform: translateY(-10px);
}

.card h3 {
  font-size: 1.5rem;
  padding: 1rem 0;
}

.card p {
  padding: 10px 0;
  font-size: 1.1rem;
}

.bar {
  border-bottom: 1px solid #eee;
  width: 50px;
  margin: 1.5rem auto;
  display: block;
}

.btc {
  font-size: 3rem;
  font-weight: 600;
  padding: 1rem 0;
}

.card .btn {
  display: block;
  width: 80%;
  margin: 2rem auto;
  padding: 0.75rem 0;
  background: #fff;
  color: #000;
  text-align: center;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.card .btn:hover {
  background: #ff6600;
  color: #fff;
}

@media screen and (max-width: 740px) {
  .card-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .card h3 {
    font-size: 1.4rem;
  }

  .btc {
    font-size: 2.5rem;
  }
}
